# 第1周学习报告  
`@Author 庞燃`         
`@Date 20200213`    
[学习内容1](#1) | [学习内容2](#2) | [学习内容3](#3) | [学习内容4](#4)  

`了解GitHub的基本术语和操作`


# <a id='1'>学习内容1</a>
仓库repository  `用来存放项目代码` 

仓库的创建 create a repository  
1. `在右上角，头像旁边的“+”，单击，然后选择“ New repository”。`
2. `命名存储库。`
3. `写一个简短的描述。`
4. `选择使用README初始化此存储库（Initialize this repository with a README.）。`
<img src="https://guides.github.com/activities/hello-world/create-new-repo.png" alt="GitHub"  width="360" height="240" />

# <a id='2'>学习内容2</a>
分支branch  `每个独立的分支都是项目的一个版本。`   
分支的创建
1. `转到新的存储库。`
2. `单击文件列表顶部的branch: master的下拉列表。`
3. `在新的分支文本框中输入分支名称。`
4. `选择蓝色的“ Create branch”分支框，或在键盘上按“ Enter”。`
<img src="https://guides.github.com/activities/hello-world/readme-edits.gif"  width="180" height="200" />

# <a id='3'>学习内容3</a>
拉取请求pull request  `向仓库拥有者申请合并新添加的代码`
1. `点击  “Pull Request”选项卡，然后从“拉取请求”页面中，单击绿色的“ New pull request”按钮。`
2. `在“ Example Comparisons”框中，选择readme-edits要进行比较的分支master（原始分支）。`
3. `在“Compare ”页面上的差异中查看您的更改，确保它们是你要提交的。`
4. `如果你对要提交的更改感到满意，单击绿色的Create Pull Request按钮。`
5. `给你的请求写一个标题，并写下你所做更改的简短描述。`
6. `完成信息填写后，单击 Create pull request。`

# <a id='4'>学习内容4</a>
合并拉取请求merge pull request  `将新的修改加入原仓库`
1. `点击绿色的Merge pull request按钮，将更改合并到中master。`
2. `点击Confirm merge。`
<img src="https://guides.github.com/activities/hello-world/merge-button.png"  width="400" height="120" />



总结
* 创建一个开源存储库
* 开始并管理一个新分支
* 更改了文件并将这些更改提交给GitHub
* 打开并合并拉取请求
